// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/rpc/dish.proto

/*
Package rpc is a generated protocol buffer package.

It is generated from these files:
	proto/rpc/dish.proto
	proto/rpc/eatery.proto

It has these top-level messages:
*/
package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import request_dish "gitlab.com/foodstreets/newsfeed/protobuf/request"
import response_dish "gitlab.com/foodstreets/newsfeed/protobuf/response"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Dish service

type DishClient interface {
	Get(ctx context.Context, in *request_dish.Dish, opts ...grpc.CallOption) (*response_dish.Dish, error)
}

type dishClient struct {
	cc *grpc.ClientConn
}

func NewDishClient(cc *grpc.ClientConn) DishClient {
	return &dishClient{cc}
}

func (c *dishClient) Get(ctx context.Context, in *request_dish.Dish, opts ...grpc.CallOption) (*response_dish.Dish, error) {
	out := new(response_dish.Dish)
	err := grpc.Invoke(ctx, "/dish.rpc.Dish/Get", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Dish service

type DishServer interface {
	Get(context.Context, *request_dish.Dish) (*response_dish.Dish, error)
}

func RegisterDishServer(s *grpc.Server, srv DishServer) {
	s.RegisterService(&_Dish_serviceDesc, srv)
}

func _Dish_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_dish.Dish)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DishServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dish.rpc.Dish/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DishServer).Get(ctx, req.(*request_dish.Dish))
	}
	return interceptor(ctx, in, info, handler)
}

var _Dish_serviceDesc = grpc.ServiceDesc{
	ServiceName: "dish.rpc.Dish",
	HandlerType: (*DishServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _Dish_Get_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/rpc/dish.proto",
}

func init() { proto.RegisterFile("proto/rpc/dish.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 155 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x29, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x2a, 0x48, 0xd6, 0x4f, 0xc9, 0x2c, 0xce, 0xd0, 0x03, 0x73, 0x85, 0x38, 0xc0,
	0xec, 0xa2, 0x82, 0x64, 0x29, 0x09, 0xa8, 0x7c, 0x6a, 0x61, 0x69, 0x6a, 0x71, 0x09, 0x92, 0x1a,
	0x29, 0x49, 0x98, 0x4c, 0x71, 0x41, 0x7e, 0x5e, 0x71, 0x2a, 0x92, 0x94, 0x91, 0x05, 0x17, 0x8b,
	0x4b, 0x66, 0x71, 0x86, 0x90, 0x01, 0x17, 0xb3, 0x7b, 0x6a, 0x89, 0x90, 0x90, 0x1e, 0x54, 0xbb,
	0x1e, 0x58, 0x0d, 0x48, 0x4a, 0x4a, 0x58, 0x0f, 0xa6, 0x11, 0x21, 0xa8, 0xc4, 0xe0, 0xa4, 0x17,
	0xa5, 0x93, 0x9e, 0x59, 0x92, 0x93, 0x98, 0xa4, 0x97, 0x9c, 0x9f, 0xab, 0x9f, 0x96, 0x9f, 0x9f,
	0x52, 0x5c, 0x52, 0x94, 0x9a, 0x5a, 0x52, 0xac, 0x9f, 0x97, 0x5a, 0x5e, 0x9c, 0x96, 0x9a, 0x9a,
	0xa2, 0x0f, 0xb6, 0x22, 0xa9, 0x34, 0x0d, 0xe4, 0xe6, 0x24, 0x36, 0x30, 0xcf, 0x18, 0x10, 0x00,
	0x00, 0xff, 0xff, 0x96, 0x31, 0x8e, 0xa0, 0xc7, 0x00, 0x00, 0x00,
}
