// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/rpc/eatery.proto

package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import request_common "gitlab.com/foodstreets/newsfeed/protobuf/request"
import request_eatery "gitlab.com/foodstreets/newsfeed/protobuf/request"
import response_eatery "gitlab.com/foodstreets/newsfeed/protobuf/response"
import google_protobuf "github.com/golang/protobuf/ptypes/empty"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Eatery service

type EateryClient interface {
	Create(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*response_eatery.Eatery, error)
	GetByID(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*response_eatery.Eatery, error)
	DeleteByID(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
	Update(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*response_eatery.Eatery, error)
	SearchEatery(ctx context.Context, in *request_eatery.SearchEatery, opts ...grpc.CallOption) (*response_eatery.Eateries, error)
	UpdateLocationIndexByIds(ctx context.Context, in *request_common.Ids, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
}

type eateryClient struct {
	cc *grpc.ClientConn
}

func NewEateryClient(cc *grpc.ClientConn) EateryClient {
	return &eateryClient{cc}
}

func (c *eateryClient) Create(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*response_eatery.Eatery, error) {
	out := new(response_eatery.Eatery)
	err := grpc.Invoke(ctx, "/eatery.rpc.Eatery/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eateryClient) GetByID(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*response_eatery.Eatery, error) {
	out := new(response_eatery.Eatery)
	err := grpc.Invoke(ctx, "/eatery.rpc.Eatery/GetByID", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eateryClient) DeleteByID(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/eatery.rpc.Eatery/DeleteByID", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eateryClient) Update(ctx context.Context, in *request_eatery.Eatery, opts ...grpc.CallOption) (*response_eatery.Eatery, error) {
	out := new(response_eatery.Eatery)
	err := grpc.Invoke(ctx, "/eatery.rpc.Eatery/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eateryClient) SearchEatery(ctx context.Context, in *request_eatery.SearchEatery, opts ...grpc.CallOption) (*response_eatery.Eateries, error) {
	out := new(response_eatery.Eateries)
	err := grpc.Invoke(ctx, "/eatery.rpc.Eatery/SearchEatery", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eateryClient) UpdateLocationIndexByIds(ctx context.Context, in *request_common.Ids, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/eatery.rpc.Eatery/UpdateLocationIndexByIds", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Eatery service

type EateryServer interface {
	Create(context.Context, *request_eatery.Eatery) (*response_eatery.Eatery, error)
	GetByID(context.Context, *request_eatery.Eatery) (*response_eatery.Eatery, error)
	DeleteByID(context.Context, *request_eatery.Eatery) (*google_protobuf.Empty, error)
	Update(context.Context, *request_eatery.Eatery) (*response_eatery.Eatery, error)
	SearchEatery(context.Context, *request_eatery.SearchEatery) (*response_eatery.Eateries, error)
	UpdateLocationIndexByIds(context.Context, *request_common.Ids) (*google_protobuf.Empty, error)
}

func RegisterEateryServer(s *grpc.Server, srv EateryServer) {
	s.RegisterService(&_Eatery_serviceDesc, srv)
}

func _Eatery_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_eatery.Eatery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EateryServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eatery.rpc.Eatery/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EateryServer).Create(ctx, req.(*request_eatery.Eatery))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eatery_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_eatery.Eatery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EateryServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eatery.rpc.Eatery/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EateryServer).GetByID(ctx, req.(*request_eatery.Eatery))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eatery_DeleteByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_eatery.Eatery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EateryServer).DeleteByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eatery.rpc.Eatery/DeleteByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EateryServer).DeleteByID(ctx, req.(*request_eatery.Eatery))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eatery_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_eatery.Eatery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EateryServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eatery.rpc.Eatery/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EateryServer).Update(ctx, req.(*request_eatery.Eatery))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eatery_SearchEatery_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_eatery.SearchEatery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EateryServer).SearchEatery(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eatery.rpc.Eatery/SearchEatery",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EateryServer).SearchEatery(ctx, req.(*request_eatery.SearchEatery))
	}
	return interceptor(ctx, in, info, handler)
}

func _Eatery_UpdateLocationIndexByIds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_common.Ids)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EateryServer).UpdateLocationIndexByIds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/eatery.rpc.Eatery/UpdateLocationIndexByIds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EateryServer).UpdateLocationIndexByIds(ctx, req.(*request_common.Ids))
	}
	return interceptor(ctx, in, info, handler)
}

var _Eatery_serviceDesc = grpc.ServiceDesc{
	ServiceName: "eatery.rpc.Eatery",
	HandlerType: (*EateryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Eatery_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _Eatery_GetByID_Handler,
		},
		{
			MethodName: "DeleteByID",
			Handler:    _Eatery_DeleteByID_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Eatery_Update_Handler,
		},
		{
			MethodName: "SearchEatery",
			Handler:    _Eatery_SearchEatery_Handler,
		},
		{
			MethodName: "UpdateLocationIndexByIds",
			Handler:    _Eatery_UpdateLocationIndexByIds_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/rpc/eatery.proto",
}

func init() { proto.RegisterFile("proto/rpc/eatery.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 276 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x91, 0x41, 0x4b, 0xc4, 0x30,
	0x10, 0x85, 0x17, 0x84, 0x0a, 0xc1, 0x53, 0x85, 0xaa, 0xd5, 0xd3, 0x9e, 0x25, 0x01, 0x3d, 0x2a,
	0x1e, 0xea, 0x2e, 0x52, 0xf0, 0x26, 0x5e, 0xbc, 0xb5, 0xc9, 0xb4, 0x16, 0xda, 0x4c, 0x4c, 0x66,
	0xd1, 0xfe, 0x11, 0x7f, 0xaf, 0x34, 0x4d, 0x75, 0x2d, 0xba, 0x87, 0x3d, 0x4e, 0xde, 0x9b, 0x6f,
	0xe6, 0x65, 0x58, 0x62, 0x2c, 0x12, 0x0a, 0x6b, 0xa4, 0x80, 0x82, 0xc0, 0xf6, 0xdc, 0x3f, 0xc4,
	0x2c, 0x54, 0xd6, 0xc8, 0x34, 0x0d, 0x1e, 0x78, 0xdb, 0x80, 0x23, 0x21, 0xb1, 0xeb, 0x50, 0x8f,
	0xbe, 0xb9, 0xb6, 0xcd, 0x48, 0xcf, 0x27, 0xcd, 0x19, 0xd4, 0x0e, 0x66, 0x62, 0x8d, 0x58, 0xb7,
	0x20, 0x7c, 0x55, 0x6e, 0x2a, 0x01, 0x9d, 0xa1, 0x20, 0x5e, 0x7d, 0x1e, 0xb0, 0x68, 0xed, 0xdd,
	0xf1, 0x0d, 0x8b, 0xee, 0xed, 0xd0, 0x19, 0x27, 0x3c, 0x4c, 0xe1, 0x01, 0x34, 0x3a, 0xd2, 0x13,
	0x3e, 0x4d, 0xf8, 0x2d, 0x2c, 0x17, 0xf1, 0x2d, 0x3b, 0x7c, 0x00, 0xca, 0xfa, 0x7c, 0xb5, 0x4f,
	0xf7, 0x1d, 0x63, 0x2b, 0x68, 0x81, 0x60, 0x27, 0x20, 0xe1, 0x63, 0x12, 0x3e, 0x25, 0xe1, 0xeb,
	0x21, 0xc9, 0x72, 0x31, 0xac, 0xfe, 0x6c, 0xd4, 0x9e, 0xab, 0xe7, 0xec, 0xe8, 0x09, 0x0a, 0x2b,
	0x5f, 0xc3, 0x3f, 0x5c, 0xcc, 0x11, 0xdb, 0x6a, 0x7a, 0xf6, 0x37, 0xa8, 0x01, 0xe7, 0x51, 0xa7,
	0xe3, 0x1e, 0x8f, 0x28, 0x0b, 0x6a, 0x50, 0xe7, 0x5a, 0xc1, 0x47, 0xd6, 0xe7, 0xca, 0xc5, 0xc7,
	0xdf, 0xd8, 0x70, 0xd6, 0x5c, 0xb9, 0xff, 0x23, 0x65, 0xfc, 0xe5, 0xb2, 0x6e, 0xa8, 0x2d, 0xca,
	0xc1, 0x2e, 0x2a, 0x44, 0xe5, 0xc8, 0x02, 0x90, 0x13, 0x1a, 0xde, 0x5d, 0x05, 0xa0, 0x7e, 0x0e,
	0x6a, 0x8d, 0x2c, 0x23, 0x5f, 0x5d, 0x7f, 0x05, 0x00, 0x00, 0xff, 0xff, 0x76, 0x23, 0x62, 0x6f,
	0x67, 0x02, 0x00, 0x00,
}
