// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/request/common.proto

/*
Package request is a generated protocol buffer package.

It is generated from these files:
	proto/request/common.proto
	proto/request/dish.proto
	proto/request/eatery.proto

It has these top-level messages:
	Id
	Ids
	Dish
	Eatery
	EateryLocation
	SearchEatery
*/
package request

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Id struct {
	Id int64 `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
}

func (m *Id) Reset()                    { *m = Id{} }
func (m *Id) String() string            { return proto.CompactTextString(m) }
func (*Id) ProtoMessage()               {}
func (*Id) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Id) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type Ids struct {
	Ids []int64 `protobuf:"varint,1,rep,packed,name=Ids" json:"Ids,omitempty"`
}

func (m *Ids) Reset()                    { *m = Ids{} }
func (m *Ids) String() string            { return proto.CompactTextString(m) }
func (*Ids) ProtoMessage()               {}
func (*Ids) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Ids) GetIds() []int64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

func init() {
	proto.RegisterType((*Id)(nil), "request.common.Id")
	proto.RegisterType((*Ids)(nil), "request.common.Ids")
}

func init() { proto.RegisterFile("proto/request/common.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 141 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2a, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0xd1, 0x4f, 0xce, 0xcf, 0xcd, 0xcd, 0xcf,
	0xd3, 0x03, 0x0b, 0x0a, 0xf1, 0x41, 0x45, 0xf5, 0x20, 0xa2, 0x4a, 0x22, 0x5c, 0x4c, 0x9e, 0x29,
	0x42, 0x7c, 0x20, 0x52, 0x82, 0x51, 0x81, 0x51, 0x83, 0x39, 0x88, 0xc9, 0x33, 0x45, 0x49, 0x9c,
	0x8b, 0xd9, 0x33, 0xa5, 0x58, 0x48, 0x00, 0x4c, 0x49, 0x30, 0x2a, 0x30, 0x6b, 0x30, 0x07, 0x81,
	0x98, 0x4e, 0x46, 0x51, 0x06, 0xe9, 0x99, 0x25, 0x39, 0x89, 0x49, 0x20, 0xfd, 0xfa, 0x69, 0xf9,
	0xf9, 0x29, 0xc5, 0x25, 0x45, 0xa9, 0xa9, 0x25, 0xc5, 0xfa, 0x79, 0xa9, 0xe5, 0xc5, 0x69, 0xa9,
	0xa9, 0x29, 0xfa, 0x60, 0x7b, 0x92, 0x4a, 0xd3, 0x60, 0xf6, 0x27, 0xb1, 0x81, 0x45, 0x8c, 0x01,
	0x01, 0x00, 0x00, 0xff, 0xff, 0x5f, 0xd5, 0x7e, 0x71, 0x97, 0x00, 0x00, 0x00,
}
