// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/request/eatery.proto

package request

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Eatery struct {
	Id      int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Name    string `protobuf:"bytes,2,opt,name=Name" json:"Name,omitempty"`
	Slug    string `protobuf:"bytes,3,opt,name=Slug" json:"Slug,omitempty"`
	Active  bool   `protobuf:"varint,4,opt,name=Active" json:"Active,omitempty"`
	Address string `protobuf:"bytes,5,opt,name=Address" json:"Address,omitempty"`
	Image   string `protobuf:"bytes,6,opt,name=Image" json:"Image,omitempty"`
	CityId  int64  `protobuf:"varint,7,opt,name=CityId" json:"CityId,omitempty"`
}

func (m *Eatery) Reset()                    { *m = Eatery{} }
func (m *Eatery) String() string            { return proto.CompactTextString(m) }
func (*Eatery) ProtoMessage()               {}
func (*Eatery) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *Eatery) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Eatery) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Eatery) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Eatery) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Eatery) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Eatery) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *Eatery) GetCityId() int64 {
	if m != nil {
		return m.CityId
	}
	return 0
}

type EateryLocation struct {
	EateryId int64   `protobuf:"varint,1,opt,name=EateryId" json:"EateryId,omitempty"`
	Lat      float32 `protobuf:"fixed32,2,opt,name=Lat" json:"Lat,omitempty"`
	Lng      float32 `protobuf:"fixed32,3,opt,name=Lng" json:"Lng,omitempty"`
}

func (m *EateryLocation) Reset()                    { *m = EateryLocation{} }
func (m *EateryLocation) String() string            { return proto.CompactTextString(m) }
func (*EateryLocation) ProtoMessage()               {}
func (*EateryLocation) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

func (m *EateryLocation) GetEateryId() int64 {
	if m != nil {
		return m.EateryId
	}
	return 0
}

func (m *EateryLocation) GetLat() float32 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *EateryLocation) GetLng() float32 {
	if m != nil {
		return m.Lng
	}
	return 0
}

type SearchEatery struct {
	Name    string `protobuf:"bytes,1,opt,name=Name" json:"Name,omitempty"`
	From    string `protobuf:"bytes,2,opt,name=From" json:"From,omitempty"`
	Limit   int64  `protobuf:"varint,3,opt,name=Limit" json:"Limit,omitempty"`
	Active  bool   `protobuf:"varint,4,opt,name=Active" json:"Active,omitempty"`
	Address string `protobuf:"bytes,5,opt,name=Address" json:"Address,omitempty"`
}

func (m *SearchEatery) Reset()                    { *m = SearchEatery{} }
func (m *SearchEatery) String() string            { return proto.CompactTextString(m) }
func (*SearchEatery) ProtoMessage()               {}
func (*SearchEatery) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{2} }

func (m *SearchEatery) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SearchEatery) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *SearchEatery) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *SearchEatery) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *SearchEatery) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func init() {
	proto.RegisterType((*Eatery)(nil), "request.eatery.Eatery")
	proto.RegisterType((*EateryLocation)(nil), "request.eatery.EateryLocation")
	proto.RegisterType((*SearchEatery)(nil), "request.eatery.SearchEatery")
}

func init() { proto.RegisterFile("proto/request/eatery.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 290 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0xc1, 0x4a, 0xec, 0x30,
	0x18, 0x85, 0x49, 0x3b, 0xd3, 0x99, 0x1b, 0x2e, 0x45, 0x82, 0x48, 0x98, 0x55, 0xe9, 0xaa, 0xab,
	0x56, 0xf4, 0x09, 0x46, 0x51, 0x28, 0x14, 0x91, 0xce, 0xce, 0x5d, 0xda, 0xfc, 0xad, 0x81, 0x69,
	0xa3, 0x49, 0xaa, 0xcc, 0xc6, 0x67, 0xf1, 0x51, 0x25, 0x49, 0x3b, 0xe0, 0xd2, 0xdd, 0x39, 0x1f,
	0x21, 0x7c, 0x87, 0x1f, 0xef, 0xde, 0x94, 0x34, 0xb2, 0x50, 0xf0, 0x3e, 0x81, 0x36, 0x05, 0x30,
	0x03, 0xea, 0x94, 0x3b, 0x48, 0xe2, 0x99, 0xe6, 0x9e, 0xa6, 0xdf, 0x08, 0x47, 0x0f, 0x2e, 0x92,
	0x18, 0x07, 0x25, 0xa7, 0x28, 0x41, 0x59, 0x58, 0x07, 0x25, 0x27, 0x04, 0xaf, 0x9e, 0xd8, 0x00,
	0x34, 0x48, 0x50, 0xf6, 0xaf, 0x76, 0xd9, 0xb2, 0xc3, 0x71, 0xea, 0x69, 0xe8, 0x99, 0xcd, 0xe4,
	0x0a, 0x47, 0xfb, 0xd6, 0x88, 0x0f, 0xa0, 0xab, 0x04, 0x65, 0xdb, 0x7a, 0x6e, 0x84, 0xe2, 0xcd,
	0x9e, 0x73, 0x05, 0x5a, 0xd3, 0xb5, 0x7b, 0xbe, 0x54, 0x72, 0x89, 0xd7, 0xe5, 0xc0, 0x7a, 0xa0,
	0x91, 0xe3, 0xbe, 0xd8, 0x7f, 0xee, 0x85, 0x39, 0x95, 0x9c, 0x6e, 0x9c, 0xc3, 0xdc, 0xd2, 0x67,
	0x1c, 0x7b, 0xc3, 0x4a, 0xb6, 0xcc, 0x08, 0x39, 0x92, 0x1d, 0xde, 0x7a, 0x72, 0xf6, 0x3d, 0x77,
	0x72, 0x81, 0xc3, 0x8a, 0x19, 0x27, 0x1d, 0xd4, 0x36, 0x3a, 0x32, 0x7a, 0x65, 0x4b, 0xc6, 0x3e,
	0xfd, 0xc2, 0xff, 0x0f, 0xc0, 0x54, 0xfb, 0x3a, 0x2f, 0x5f, 0x96, 0xa2, 0xdf, 0x4b, 0x1f, 0x95,
	0x1c, 0x96, 0xf5, 0x36, 0x5b, 0xef, 0x4a, 0x0c, 0xc2, 0xb8, 0xbf, 0xc2, 0xda, 0x97, 0xbf, 0xef,
	0xbf, 0xbb, 0x79, 0xb9, 0xee, 0x85, 0x39, 0xb2, 0x26, 0x6f, 0xe5, 0x50, 0x74, 0x52, 0x72, 0x6d,
	0x14, 0x80, 0xd1, 0xc5, 0x08, 0x9f, 0xba, 0x03, 0xe0, 0x85, 0xbb, 0x56, 0x33, 0x75, 0xcb, 0x15,
	0x9b, 0xc8, 0x91, 0xdb, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xad, 0xc4, 0x10, 0x57, 0xdd, 0x01,
	0x00, 0x00,
}
