// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/response/dish.proto

/*
Package response is a generated protocol buffer package.

It is generated from these files:
	proto/response/dish.proto
	proto/response/eatery.proto

It has these top-level messages:
	Dish
	Eatery
	Eateries
*/
package response

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Dish struct {
	Id   int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=Name" json:"Name,omitempty"`
}

func (m *Dish) Reset()                    { *m = Dish{} }
func (m *Dish) String() string            { return proto.CompactTextString(m) }
func (*Dish) ProtoMessage()               {}
func (*Dish) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Dish) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Dish) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*Dish)(nil), "response.dish.Dish")
}

func init() { proto.RegisterFile("proto/response/dish.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 144 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0x4a, 0x2d, 0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0xd5, 0x4f, 0xc9, 0x2c, 0xce, 0xd0,
	0x03, 0x8b, 0x09, 0xf1, 0xc2, 0x04, 0xf5, 0x40, 0x82, 0x4a, 0x5a, 0x5c, 0x2c, 0x2e, 0x99, 0xc5,
	0x19, 0x42, 0x7c, 0x5c, 0x4c, 0x9e, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0xcc, 0x41, 0x4c, 0x9e,
	0x29, 0x42, 0x42, 0x5c, 0x2c, 0x7e, 0x89, 0xb9, 0xa9, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41,
	0x60, 0xb6, 0x93, 0x71, 0x94, 0x61, 0x7a, 0x66, 0x49, 0x4e, 0x62, 0x92, 0x5e, 0x72, 0x7e, 0xae,
	0x7e, 0x5a, 0x7e, 0x7e, 0x4a, 0x71, 0x49, 0x51, 0x6a, 0x6a, 0x49, 0xb1, 0x7e, 0x5e, 0x6a, 0x79,
	0x71, 0x5a, 0x6a, 0x6a, 0x8a, 0x3e, 0xd8, 0x8e, 0xa4, 0xd2, 0x34, 0xb8, 0xd5, 0x49, 0x6c, 0x60,
	0x21, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x95, 0x3f, 0xfb, 0x20, 0x93, 0x00, 0x00, 0x00,
}
