// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/response/eatery.proto

package response

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Eatery struct {
	Id        int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=Name" json:"Name,omitempty"`
	Slug      string `protobuf:"bytes,3,opt,name=Slug" json:"Slug,omitempty"`
	Active    bool   `protobuf:"varint,4,opt,name=Active" json:"Active,omitempty"`
	Address   string `protobuf:"bytes,5,opt,name=Address" json:"Address,omitempty"`
	Image     string `protobuf:"bytes,6,opt,name=Image" json:"Image,omitempty"`
	CreatedAt int64  `protobuf:"varint,7,opt,name=CreatedAt" json:"CreatedAt,omitempty"`
	UpdatedAt int64  `protobuf:"varint,8,opt,name=UpdatedAt" json:"UpdatedAt,omitempty"`
	CreatedBy int64  `protobuf:"varint,9,opt,name=CreatedBy" json:"CreatedBy,omitempty"`
	UpdatedBy int64  `protobuf:"varint,10,opt,name=UpdatedBy" json:"UpdatedBy,omitempty"`
}

func (m *Eatery) Reset()                    { *m = Eatery{} }
func (m *Eatery) String() string            { return proto.CompactTextString(m) }
func (*Eatery) ProtoMessage()               {}
func (*Eatery) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Eatery) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Eatery) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Eatery) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Eatery) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Eatery) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Eatery) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *Eatery) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *Eatery) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *Eatery) GetCreatedBy() int64 {
	if m != nil {
		return m.CreatedBy
	}
	return 0
}

func (m *Eatery) GetUpdatedBy() int64 {
	if m != nil {
		return m.UpdatedBy
	}
	return 0
}

type Eateries struct {
	EateryIds []int64 `protobuf:"varint,1,rep,packed,name=EateryIds" json:"EateryIds,omitempty"`
	Total     int64   `protobuf:"varint,2,opt,name=total" json:"total,omitempty"`
}

func (m *Eateries) Reset()                    { *m = Eateries{} }
func (m *Eateries) String() string            { return proto.CompactTextString(m) }
func (*Eateries) ProtoMessage()               {}
func (*Eateries) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *Eateries) GetEateryIds() []int64 {
	if m != nil {
		return m.EateryIds
	}
	return nil
}

func (m *Eateries) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func init() {
	proto.RegisterType((*Eatery)(nil), "response.eatery.Eatery")
	proto.RegisterType((*Eateries)(nil), "response.eatery.Eateries")
}

func init() { proto.RegisterFile("proto/response/eatery.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 277 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x91, 0xb1, 0x6b, 0x83, 0x40,
	0x14, 0xc6, 0x51, 0x13, 0xa3, 0x37, 0xb4, 0x70, 0x94, 0xf2, 0xa0, 0x1d, 0x24, 0x93, 0x93, 0x52,
	0xb2, 0x17, 0xb4, 0x74, 0x70, 0xe9, 0x60, 0xe9, 0xd2, 0x4d, 0x73, 0x4f, 0x11, 0x34, 0x27, 0x77,
	0x97, 0x96, 0xdb, 0xfa, 0xa7, 0x97, 0xbb, 0x4b, 0x4c, 0xb2, 0xbd, 0xef, 0xf7, 0xde, 0x07, 0x1f,
	0xdf, 0x23, 0x4f, 0xb3, 0xe0, 0x8a, 0xe7, 0x02, 0xe5, 0xcc, 0x0f, 0x12, 0x73, 0x6c, 0x14, 0x0a,
	0x9d, 0x59, 0x4a, 0xef, 0xcf, 0x38, 0x73, 0x78, 0xfb, 0xe7, 0x93, 0xf0, 0xdd, 0x8e, 0xf4, 0x8e,
	0xf8, 0x15, 0x03, 0x2f, 0xf1, 0xd2, 0xa0, 0xf6, 0x2b, 0x46, 0x29, 0x59, 0x7d, 0x34, 0x13, 0x82,
	0x9f, 0x78, 0x69, 0x5c, 0xdb, 0xd9, 0xb0, 0xcf, 0xf1, 0xd8, 0x43, 0xe0, 0x98, 0x99, 0xe9, 0x23,
	0x09, 0x8b, 0xbd, 0x1a, 0x7e, 0x10, 0x56, 0x89, 0x97, 0x46, 0xf5, 0x49, 0x51, 0x20, 0x9b, 0x82,
	0x31, 0x81, 0x52, 0xc2, 0xda, 0x9e, 0x9f, 0x25, 0x7d, 0x20, 0xeb, 0x6a, 0x6a, 0x7a, 0x84, 0xd0,
	0x72, 0x27, 0xe8, 0x33, 0x89, 0xdf, 0x84, 0x89, 0xc5, 0x0a, 0x05, 0x1b, 0x1b, 0xe3, 0x02, 0xcc,
	0xf6, 0x6b, 0x66, 0xa7, 0x6d, 0xe4, 0xb6, 0x0b, 0xb8, 0xf2, 0x96, 0x1a, 0xe2, 0x1b, 0x6f, 0xa9,
	0xaf, 0xbc, 0xa5, 0x06, 0x72, 0xe3, 0x2d, 0xf5, 0xf6, 0x95, 0x44, 0xb6, 0x81, 0x01, 0xa5, 0xb9,
	0x74, 0x6d, 0x54, 0x4c, 0x82, 0x97, 0x04, 0xe6, 0x72, 0x01, 0x26, 0xb7, 0xe2, 0xaa, 0x19, 0x6d,
	0x25, 0x41, 0xed, 0x44, 0xb9, 0xfb, 0x7e, 0xe9, 0x07, 0x35, 0x36, 0x6d, 0xb6, 0xe7, 0x53, 0xde,
	0x71, 0xce, 0xa4, 0x12, 0x88, 0x4a, 0xe6, 0x07, 0xfc, 0x95, 0x1d, 0x22, 0xcb, 0x6d, 0xf9, 0xed,
	0xb1, 0x5b, 0xbe, 0xd2, 0x86, 0x16, 0xed, 0xfe, 0x03, 0x00, 0x00, 0xff, 0xff, 0x43, 0xb9, 0xde,
	0x2a, 0xae, 0x01, 0x00, 0x00,
}
